{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "flowbite": "^3.1.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.5.3",
        "puppeteer": "^24.11.1",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.0.5",
        "@internationalized/date": "^3.8.0",
        "@primeuix/themes": "^1.1.1",
        "@tanstack/vue-table": "^8.21.3",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vueuse/core": "^13.2.0",
        "ant-design-vue": "^4.2.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "flowbite-vue": "^0.1.9",
        "html2canvas": "^1.4.1",
        "html2pdf.js": "^0.10.3",
        "jspdf": "^3.0.1",
        "lucide-vue-next": "^0.487.0",
        "primevue": "^4.3.4",
        "react-toastify": "^11.0.5",
        "reka-ui": "^2.2.1",
        "shadcn-vue": "^2.1.0",
        "sweetalert2": "^11.19.1",
        "tailwind-merge": "^3.2.0",
        "tailwindcss-animate": "^1.0.7",
        "vue": "^3.5.13",
        "vue-datepicker": "^1.3.0",
        "vue3-datepicker": "^0.4.0",
        "vue3-easy-data-table": "^1.5.47",
        "vuetify": "^3.8.5",
        "ziggy-js": "^2.5.3"
    },
    "name": "ota-obeo",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "postcss.config.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rakib-gazi/Update-Obeo.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rakib-gazi/Update-Obeo/issues"
    },
    "homepage": "https://github.com/rakib-gazi/Update-Obeo#readme"
}
